// Colors
// --------------------------------------------------

@btnText:                           #fff;
@btnTextAlt:                        #000;

input.remembermebutton{
	display:inline-block;
	width:auto;
	height:auto;
	vertical-align: middle;
	margin: 0 5px 5px 0 !important;
}