.footer {
  background-color: @navigation-secondary-background;
  //color: darken(@navigation-link, 15%);
  color: @navigation-link;

  a {
    color: @navigation-link;
    text-decoration: underline;
  }
}
